<!DOCTYPE html>
<html>
  <head>
    <title>Blood Link</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="ucsc.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Raleway", sans-serif;
      }
    </style>
  </head>
  <body class="ucsc-light-grey">
    <!-- Top container -->
    <div class="ucsc-bar ucsc-top ucsc-teal ucsc-large" style="z-index: 4">
      <button
        class="ucsc-bar-item ucsc-button ucsc-hide-large ucsc-hover-none ucsc-hover-text-light-grey"
        onclick="ucsc_open();"
      >
        <i class="fa fa-bars"></i>  Menu
      </button>
      <span class="ucsc-bar-item ucsc-right"
        ><img src="img/Logo.png" style="width: 200px"
      /></span>
    </div>

    <!-- Sidebar/menu -->
    <nav
      class="ucsc-sidebar ucsc-collapse ucsc-white ucsc-animate-left"
      style="z-index: 3; width: 300px"
      id="mySidebar"
    >
      <br />
      <div class="ucsc-container ucsc-row">
        <div class="ucsc-col s4">
          <img
            src="img/avatar2.png"
            class="ucsc-circle ucsc-margin-right"
            style="width: 46px"
          />
        </div>
        <div class="ucsc-col s8 ucsc-bar">
          <span>Welcome, <strong>John!</strong></span
          ><br />
          <a href="#" class="ucsc-bar-item ucsc-button"
            ><i class="fa fa-bell"></i
          ></a>
          <a href="my-profile.html" class="ucsc-bar-item ucsc-button"
            ><i class="fa fa-user"></i
          ></a>
          <a href="#" class="ucsc-bar-item ucsc-button"
            ><i class="fa fa-sign-out"></i
          ></a>
        </div>
      </div>
      <hr />
      <div class="ucsc-container">
        <h5>Dashboard</h5>
      </div>
      <div class="ucsc-bar-block">
        <a
          href="#"
          class="ucsc-bar-item ucsc-button ucsc-padding-16 ucsc-hide-large ucsc-dark-grey ucsc-hover-black"
          onclick="ucsc_close()"
          title="close menu"
          ><i class="fa fa-remove fa-fw"></i>  Close Menu</a
        >
        <a href="sample tester overview.html" class="ucsc-bar-item ucsc-button ucsc-padding"
          ><i class="fa fa-eye fa-fw"></i>  Overview</a
        >
        <a
          href="inventory.html"
          class="ucsc-bar-item ucsc-button ucsc-padding  ucsc-teal"
          ><i class="fa fa-user fa-fw"></i>  Inventory Management</a
        >
        
        <a href="#" class="ucsc-bar-item ucsc-button ucsc-padding"
          ><i class="fa fa-sign-out fa-fw"></i>  Log Out</a
        ><br /><br />
      </div>
    </nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="ucsc-overlay ucsc-hide-large ucsc-animate-opacity" onclick="ucsc_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="ucsc-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="ucsc-container" style="padding-top:22px">
    <h5><b><i class="fa fa-list"></i> Inventory Management</b></h5>
  </header>

  <!-- Inventory Table -->
  <div class="ucsc-panel">
    <div class="ucsc-row-padding" style="margin:0 -16px">
      <div class="ucsc-full">
        <table class="ucsc-table ucsc-striped ucsc-bordered ucsc-border ucsc-hoverable ucsc-white">
          <tr>
            <th>Inventory Type</th>
            <th>Quantity</th>
            <th>Add</th>
            <th>Subtract</th>
            <th>Level</th>
          </tr>
          <tr>
            <td>O positive</td>
            <td>20</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Sufficient</td>
          </tr>
          <tr>
            <td>O negative</td>
            <td>15</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Re-order level</td>
          </tr>
          <tr>
            <td>A positive</td>
            <td>30</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Sufficient</td>
          </tr>
          <tr>
            <td>A negative</td>
            <td>25</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Re-order level</td>
          </tr>
          <tr>
            <td>B positive</td>
            <td>22</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Sufficient</td>
          </tr>
          <tr>
            <td>B negative</td>
            <td>18</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Re-order level</td>
          </tr>
          <tr>
            <td>AB positive</td>
            <td>12</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Sufficient</td>
          </tr>
          <tr>
            <td>AB negative</td>
            <td>8</td>
            <td><button>Add</button></td>
            <td><button>Subtract</button></td>
            <td>Re-order level</td>
          </tr>
          <!-- Add more rows for other inventory items as needed -->
        </table>
      </div>
    </div>
  </div>
  <!-- End Inventory Table -->

  <!-- Footer -->
  <footer class="ucsc-container ucsc-padding-16 uc
